// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BmcFile.proto

#ifndef PROTOBUF_BmcFile_2eproto__INCLUDED
#define PROTOBUF_BmcFile_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace cocone {
namespace bmc {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_BmcFile_2eproto();
void protobuf_AssignDesc_BmcFile_2eproto();
void protobuf_ShutdownFile_BmcFile_2eproto();

class BmcMatrix;
class BmcColorTransform;
class BmcRectangle;
class BmcImage;
class BmcTextureRef;
class BmcInstance;
class BmcInstanceAtPlacedFrame;
class BmcFrame;
class BmcTimeline;
class BmcSymbol;
class BmcFile;

enum BmcImage_Type {
  BmcImage_Type_TypePng = 0,
  BmcImage_Type_TypeETC1 = 1,
  BmcImage_Type_TypePVRTC = 2,
  BmcImage_Type_TypeCocos2dxAtlas = 3
};
bool BmcImage_Type_IsValid(int value);
const BmcImage_Type BmcImage_Type_Type_MIN = BmcImage_Type_TypePng;
const BmcImage_Type BmcImage_Type_Type_MAX = BmcImage_Type_TypeCocos2dxAtlas;
const int BmcImage_Type_Type_ARRAYSIZE = BmcImage_Type_Type_MAX + 1;

const ::google_public::protobuf::EnumDescriptor* BmcImage_Type_descriptor();
inline const ::std::string& BmcImage_Type_Name(BmcImage_Type value) {
  return ::google_public::protobuf::internal::NameOfEnum(
    BmcImage_Type_descriptor(), value);
}
inline bool BmcImage_Type_Parse(
    const ::std::string& name, BmcImage_Type* value) {
  return ::google_public::protobuf::internal::ParseNamedEnum<BmcImage_Type>(
    BmcImage_Type_descriptor(), name, value);
}
enum BmcSymbol_Type {
  BmcSymbol_Type_TypeNone = 0,
  BmcSymbol_Type_TypeShape = 1,
  BmcSymbol_Type_TypeMovieClip = 2,
  BmcSymbol_Type_TypeButton = 3
};
bool BmcSymbol_Type_IsValid(int value);
const BmcSymbol_Type BmcSymbol_Type_Type_MIN = BmcSymbol_Type_TypeNone;
const BmcSymbol_Type BmcSymbol_Type_Type_MAX = BmcSymbol_Type_TypeButton;
const int BmcSymbol_Type_Type_ARRAYSIZE = BmcSymbol_Type_Type_MAX + 1;

const ::google_public::protobuf::EnumDescriptor* BmcSymbol_Type_descriptor();
inline const ::std::string& BmcSymbol_Type_Name(BmcSymbol_Type value) {
  return ::google_public::protobuf::internal::NameOfEnum(
    BmcSymbol_Type_descriptor(), value);
}
inline bool BmcSymbol_Type_Parse(
    const ::std::string& name, BmcSymbol_Type* value) {
  return ::google_public::protobuf::internal::ParseNamedEnum<BmcSymbol_Type>(
    BmcSymbol_Type_descriptor(), name, value);
}
enum BmcBlendMode {
  BmcBlendMode_Normal = 0,
  BmcBlendMode_Add = 1
};
bool BmcBlendMode_IsValid(int value);
const BmcBlendMode BmcBlendMode_MIN = BmcBlendMode_Normal;
const BmcBlendMode BmcBlendMode_MAX = BmcBlendMode_Add;
const int BmcBlendMode_ARRAYSIZE = BmcBlendMode_MAX + 1;

const ::google_public::protobuf::EnumDescriptor* BmcBlendMode_descriptor();
inline const ::std::string& BmcBlendMode_Name(BmcBlendMode value) {
  return ::google_public::protobuf::internal::NameOfEnum(
    BmcBlendMode_descriptor(), value);
}
inline bool BmcBlendMode_Parse(
    const ::std::string& name, BmcBlendMode* value) {
  return ::google_public::protobuf::internal::ParseNamedEnum<BmcBlendMode>(
    BmcBlendMode_descriptor(), name, value);
}
// ===================================================================

class BmcMatrix : public ::google_public::protobuf::Message {
 public:
  BmcMatrix();
  virtual ~BmcMatrix();

  BmcMatrix(const BmcMatrix& from);

  inline BmcMatrix& operator=(const BmcMatrix& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcMatrix& default_instance();

  void Swap(BmcMatrix* other);

  // implements Message ----------------------------------------------

  BmcMatrix* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcMatrix& from);
  void MergeFrom(const BmcMatrix& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float a = 1;
  inline bool has_a() const;
  inline void clear_a();
  static const int kAFieldNumber = 1;
  inline float a() const;
  inline void set_a(float value);

  // optional float b = 2;
  inline bool has_b() const;
  inline void clear_b();
  static const int kBFieldNumber = 2;
  inline float b() const;
  inline void set_b(float value);

  // optional float c = 3;
  inline bool has_c() const;
  inline void clear_c();
  static const int kCFieldNumber = 3;
  inline float c() const;
  inline void set_c(float value);

  // optional float d = 4;
  inline bool has_d() const;
  inline void clear_d();
  static const int kDFieldNumber = 4;
  inline float d() const;
  inline void set_d(float value);

  // optional float tx = 5;
  inline bool has_tx() const;
  inline void clear_tx();
  static const int kTxFieldNumber = 5;
  inline float tx() const;
  inline void set_tx(float value);

  // optional float ty = 6;
  inline bool has_ty() const;
  inline void clear_ty();
  static const int kTyFieldNumber = 6;
  inline float ty() const;
  inline void set_ty(float value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcMatrix)
 private:
  inline void set_has_a();
  inline void clear_has_a();
  inline void set_has_b();
  inline void clear_has_b();
  inline void set_has_c();
  inline void clear_has_c();
  inline void set_has_d();
  inline void clear_has_d();
  inline void set_has_tx();
  inline void clear_has_tx();
  inline void set_has_ty();
  inline void clear_has_ty();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  float a_;
  float b_;
  float c_;
  float d_;
  float tx_;
  float ty_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcMatrix* default_instance_;
};
// -------------------------------------------------------------------

class BmcColorTransform : public ::google_public::protobuf::Message {
 public:
  BmcColorTransform();
  virtual ~BmcColorTransform();

  BmcColorTransform(const BmcColorTransform& from);

  inline BmcColorTransform& operator=(const BmcColorTransform& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcColorTransform& default_instance();

  void Swap(BmcColorTransform* other);

  // implements Message ----------------------------------------------

  BmcColorTransform* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcColorTransform& from);
  void MergeFrom(const BmcColorTransform& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 rMul = 1;
  inline bool has_rmul() const;
  inline void clear_rmul();
  static const int kRMulFieldNumber = 1;
  inline ::google_public::protobuf::int32 rmul() const;
  inline void set_rmul(::google_public::protobuf::int32 value);

  // optional int32 gMul = 2;
  inline bool has_gmul() const;
  inline void clear_gmul();
  static const int kGMulFieldNumber = 2;
  inline ::google_public::protobuf::int32 gmul() const;
  inline void set_gmul(::google_public::protobuf::int32 value);

  // optional int32 bMul = 3;
  inline bool has_bmul() const;
  inline void clear_bmul();
  static const int kBMulFieldNumber = 3;
  inline ::google_public::protobuf::int32 bmul() const;
  inline void set_bmul(::google_public::protobuf::int32 value);

  // optional int32 aMul = 4;
  inline bool has_amul() const;
  inline void clear_amul();
  static const int kAMulFieldNumber = 4;
  inline ::google_public::protobuf::int32 amul() const;
  inline void set_amul(::google_public::protobuf::int32 value);

  // optional int32 rAdd = 5;
  inline bool has_radd() const;
  inline void clear_radd();
  static const int kRAddFieldNumber = 5;
  inline ::google_public::protobuf::int32 radd() const;
  inline void set_radd(::google_public::protobuf::int32 value);

  // optional int32 gAdd = 6;
  inline bool has_gadd() const;
  inline void clear_gadd();
  static const int kGAddFieldNumber = 6;
  inline ::google_public::protobuf::int32 gadd() const;
  inline void set_gadd(::google_public::protobuf::int32 value);

  // optional int32 bAdd = 7;
  inline bool has_badd() const;
  inline void clear_badd();
  static const int kBAddFieldNumber = 7;
  inline ::google_public::protobuf::int32 badd() const;
  inline void set_badd(::google_public::protobuf::int32 value);

  // optional int32 aAdd = 8;
  inline bool has_aadd() const;
  inline void clear_aadd();
  static const int kAAddFieldNumber = 8;
  inline ::google_public::protobuf::int32 aadd() const;
  inline void set_aadd(::google_public::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcColorTransform)
 private:
  inline void set_has_rmul();
  inline void clear_has_rmul();
  inline void set_has_gmul();
  inline void clear_has_gmul();
  inline void set_has_bmul();
  inline void clear_has_bmul();
  inline void set_has_amul();
  inline void clear_has_amul();
  inline void set_has_radd();
  inline void clear_has_radd();
  inline void set_has_gadd();
  inline void clear_has_gadd();
  inline void set_has_badd();
  inline void clear_has_badd();
  inline void set_has_aadd();
  inline void clear_has_aadd();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::google_public::protobuf::int32 rmul_;
  ::google_public::protobuf::int32 gmul_;
  ::google_public::protobuf::int32 bmul_;
  ::google_public::protobuf::int32 amul_;
  ::google_public::protobuf::int32 radd_;
  ::google_public::protobuf::int32 gadd_;
  ::google_public::protobuf::int32 badd_;
  ::google_public::protobuf::int32 aadd_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(8 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcColorTransform* default_instance_;
};
// -------------------------------------------------------------------

class BmcRectangle : public ::google_public::protobuf::Message {
 public:
  BmcRectangle();
  virtual ~BmcRectangle();

  BmcRectangle(const BmcRectangle& from);

  inline BmcRectangle& operator=(const BmcRectangle& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcRectangle& default_instance();

  void Swap(BmcRectangle* other);

  // implements Message ----------------------------------------------

  BmcRectangle* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcRectangle& from);
  void MergeFrom(const BmcRectangle& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline float x() const;
  inline void set_x(float value);

  // optional float y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline float y() const;
  inline void set_y(float value);

  // optional float width = 3;
  inline bool has_width() const;
  inline void clear_width();
  static const int kWidthFieldNumber = 3;
  inline float width() const;
  inline void set_width(float value);

  // optional float height = 4;
  inline bool has_height() const;
  inline void clear_height();
  static const int kHeightFieldNumber = 4;
  inline float height() const;
  inline void set_height(float value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcRectangle)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_width();
  inline void clear_has_width();
  inline void set_has_height();
  inline void clear_has_height();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  float x_;
  float y_;
  float width_;
  float height_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcRectangle* default_instance_;
};
// -------------------------------------------------------------------

class BmcImage : public ::google_public::protobuf::Message {
 public:
  BmcImage();
  virtual ~BmcImage();

  BmcImage(const BmcImage& from);

  inline BmcImage& operator=(const BmcImage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcImage& default_instance();

  void Swap(BmcImage* other);

  // implements Message ----------------------------------------------

  BmcImage* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcImage& from);
  void MergeFrom(const BmcImage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef BmcImage_Type Type;
  static const Type TypePng = BmcImage_Type_TypePng;
  static const Type TypeETC1 = BmcImage_Type_TypeETC1;
  static const Type TypePVRTC = BmcImage_Type_TypePVRTC;
  static const Type TypeCocos2dxAtlas = BmcImage_Type_TypeCocos2dxAtlas;
  static inline bool Type_IsValid(int value) {
    return BmcImage_Type_IsValid(value);
  }
  static const Type Type_MIN =
    BmcImage_Type_Type_MIN;
  static const Type Type_MAX =
    BmcImage_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    BmcImage_Type_Type_ARRAYSIZE;
  static inline const ::google_public::protobuf::EnumDescriptor*
  Type_descriptor() {
    return BmcImage_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return BmcImage_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return BmcImage_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .cocone.bmc.BmcImage.Type type = 2;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::cocone::bmc::BmcImage_Type type() const;
  inline void set_type(::cocone::bmc::BmcImage_Type value);

  // optional bytes image_bytes = 1;
  inline bool has_image_bytes() const;
  inline void clear_image_bytes();
  static const int kImageBytesFieldNumber = 1;
  inline const ::std::string& image_bytes() const;
  inline void set_image_bytes(const ::std::string& value);
  inline void set_image_bytes(const char* value);
  inline void set_image_bytes(const void* value, size_t size);
  inline ::std::string* mutable_image_bytes();
  inline ::std::string* release_image_bytes();
  inline void set_allocated_image_bytes(::std::string* image_bytes);

  // optional int32 width = 4;
  inline bool has_width() const;
  inline void clear_width();
  static const int kWidthFieldNumber = 4;
  inline ::google_public::protobuf::int32 width() const;
  inline void set_width(::google_public::protobuf::int32 value);

  // optional int32 height = 5;
  inline bool has_height() const;
  inline void clear_height();
  static const int kHeightFieldNumber = 5;
  inline ::google_public::protobuf::int32 height() const;
  inline void set_height(::google_public::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcImage)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_image_bytes();
  inline void clear_has_image_bytes();
  inline void set_has_width();
  inline void clear_has_width();
  inline void set_has_height();
  inline void clear_has_height();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* image_bytes_;
  int type_;
  ::google_public::protobuf::int32 width_;
  ::google_public::protobuf::int32 height_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcImage* default_instance_;
};
// -------------------------------------------------------------------

class BmcTextureRef : public ::google_public::protobuf::Message {
 public:
  BmcTextureRef();
  virtual ~BmcTextureRef();

  BmcTextureRef(const BmcTextureRef& from);

  inline BmcTextureRef& operator=(const BmcTextureRef& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcTextureRef& default_instance();

  void Swap(BmcTextureRef* other);

  // implements Message ----------------------------------------------

  BmcTextureRef* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcTextureRef& from);
  void MergeFrom(const BmcTextureRef& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 texture_index = 1;
  inline bool has_texture_index() const;
  inline void clear_texture_index();
  static const int kTextureIndexFieldNumber = 1;
  inline ::google_public::protobuf::int32 texture_index() const;
  inline void set_texture_index(::google_public::protobuf::int32 value);

  // optional .cocone.bmc.BmcRectangle rect = 3;
  inline bool has_rect() const;
  inline void clear_rect();
  static const int kRectFieldNumber = 3;
  inline const ::cocone::bmc::BmcRectangle& rect() const;
  inline ::cocone::bmc::BmcRectangle* mutable_rect();
  inline ::cocone::bmc::BmcRectangle* release_rect();
  inline void set_allocated_rect(::cocone::bmc::BmcRectangle* rect);

  // optional int32 tex_top = 4;
  inline bool has_tex_top() const;
  inline void clear_tex_top();
  static const int kTexTopFieldNumber = 4;
  inline ::google_public::protobuf::int32 tex_top() const;
  inline void set_tex_top(::google_public::protobuf::int32 value);

  // optional int32 tex_left = 5;
  inline bool has_tex_left() const;
  inline void clear_tex_left();
  static const int kTexLeftFieldNumber = 5;
  inline ::google_public::protobuf::int32 tex_left() const;
  inline void set_tex_left(::google_public::protobuf::int32 value);

  // optional .cocone.bmc.BmcRectangle scale9grid = 6;
  inline bool has_scale9grid() const;
  inline void clear_scale9grid();
  static const int kScale9GridFieldNumber = 6;
  inline const ::cocone::bmc::BmcRectangle& scale9grid() const;
  inline ::cocone::bmc::BmcRectangle* mutable_scale9grid();
  inline ::cocone::bmc::BmcRectangle* release_scale9grid();
  inline void set_allocated_scale9grid(::cocone::bmc::BmcRectangle* scale9grid);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcTextureRef)
 private:
  inline void set_has_texture_index();
  inline void clear_has_texture_index();
  inline void set_has_rect();
  inline void clear_has_rect();
  inline void set_has_tex_top();
  inline void clear_has_tex_top();
  inline void set_has_tex_left();
  inline void clear_has_tex_left();
  inline void set_has_scale9grid();
  inline void clear_has_scale9grid();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::cocone::bmc::BmcRectangle* rect_;
  ::google_public::protobuf::int32 texture_index_;
  ::google_public::protobuf::int32 tex_top_;
  ::cocone::bmc::BmcRectangle* scale9grid_;
  ::google_public::protobuf::int32 tex_left_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcTextureRef* default_instance_;
};
// -------------------------------------------------------------------

class BmcInstance : public ::google_public::protobuf::Message {
 public:
  BmcInstance();
  virtual ~BmcInstance();

  BmcInstance(const BmcInstance& from);

  inline BmcInstance& operator=(const BmcInstance& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcInstance& default_instance();

  void Swap(BmcInstance* other);

  // implements Message ----------------------------------------------

  BmcInstance* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcInstance& from);
  void MergeFrom(const BmcInstance& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string instance_name = 1;
  inline bool has_instance_name() const;
  inline void clear_instance_name();
  static const int kInstanceNameFieldNumber = 1;
  inline const ::std::string& instance_name() const;
  inline void set_instance_name(const ::std::string& value);
  inline void set_instance_name(const char* value);
  inline void set_instance_name(const char* value, size_t size);
  inline ::std::string* mutable_instance_name();
  inline ::std::string* release_instance_name();
  inline void set_allocated_instance_name(::std::string* instance_name);

  // optional int32 symbol_index = 2;
  inline bool has_symbol_index() const;
  inline void clear_symbol_index();
  static const int kSymbolIndexFieldNumber = 2;
  inline ::google_public::protobuf::int32 symbol_index() const;
  inline void set_symbol_index(::google_public::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcInstance)
 private:
  inline void set_has_instance_name();
  inline void clear_has_instance_name();
  inline void set_has_symbol_index();
  inline void clear_has_symbol_index();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* instance_name_;
  ::google_public::protobuf::int32 symbol_index_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcInstance* default_instance_;
};
// -------------------------------------------------------------------

class BmcInstanceAtPlacedFrame : public ::google_public::protobuf::Message {
 public:
  BmcInstanceAtPlacedFrame();
  virtual ~BmcInstanceAtPlacedFrame();

  BmcInstanceAtPlacedFrame(const BmcInstanceAtPlacedFrame& from);

  inline BmcInstanceAtPlacedFrame& operator=(const BmcInstanceAtPlacedFrame& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcInstanceAtPlacedFrame& default_instance();

  void Swap(BmcInstanceAtPlacedFrame* other);

  // implements Message ----------------------------------------------

  BmcInstanceAtPlacedFrame* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcInstanceAtPlacedFrame& from);
  void MergeFrom(const BmcInstanceAtPlacedFrame& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 instance_index = 5;
  inline bool has_instance_index() const;
  inline void clear_instance_index();
  static const int kInstanceIndexFieldNumber = 5;
  inline ::google_public::protobuf::int32 instance_index() const;
  inline void set_instance_index(::google_public::protobuf::int32 value);

  // optional int32 matrix_index = 3;
  inline bool has_matrix_index() const;
  inline void clear_matrix_index();
  static const int kMatrixIndexFieldNumber = 3;
  inline ::google_public::protobuf::int32 matrix_index() const;
  inline void set_matrix_index(::google_public::protobuf::int32 value);

  // optional int32 colortrans_index = 4;
  inline bool has_colortrans_index() const;
  inline void clear_colortrans_index();
  static const int kColortransIndexFieldNumber = 4;
  inline ::google_public::protobuf::int32 colortrans_index() const;
  inline void set_colortrans_index(::google_public::protobuf::int32 value);

  // optional .cocone.bmc.BmcBlendMode blend_mode = 6;
  inline bool has_blend_mode() const;
  inline void clear_blend_mode();
  static const int kBlendModeFieldNumber = 6;
  inline ::cocone::bmc::BmcBlendMode blend_mode() const;
  inline void set_blend_mode(::cocone::bmc::BmcBlendMode value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcInstanceAtPlacedFrame)
 private:
  inline void set_has_instance_index();
  inline void clear_has_instance_index();
  inline void set_has_matrix_index();
  inline void clear_has_matrix_index();
  inline void set_has_colortrans_index();
  inline void clear_has_colortrans_index();
  inline void set_has_blend_mode();
  inline void clear_has_blend_mode();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::google_public::protobuf::int32 instance_index_;
  ::google_public::protobuf::int32 matrix_index_;
  ::google_public::protobuf::int32 colortrans_index_;
  int blend_mode_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcInstanceAtPlacedFrame* default_instance_;
};
// -------------------------------------------------------------------

class BmcFrame : public ::google_public::protobuf::Message {
 public:
  BmcFrame();
  virtual ~BmcFrame();

  BmcFrame(const BmcFrame& from);

  inline BmcFrame& operator=(const BmcFrame& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcFrame& default_instance();

  void Swap(BmcFrame* other);

  // implements Message ----------------------------------------------

  BmcFrame* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcFrame& from);
  void MergeFrom(const BmcFrame& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 frame_label_index = 3;
  inline bool has_frame_label_index() const;
  inline void clear_frame_label_index();
  static const int kFrameLabelIndexFieldNumber = 3;
  inline ::google_public::protobuf::int32 frame_label_index() const;
  inline void set_frame_label_index(::google_public::protobuf::int32 value);

  // repeated .cocone.bmc.BmcInstanceAtPlacedFrame placed_instances = 4;
  inline int placed_instances_size() const;
  inline void clear_placed_instances();
  static const int kPlacedInstancesFieldNumber = 4;
  inline const ::cocone::bmc::BmcInstanceAtPlacedFrame& placed_instances(int index) const;
  inline ::cocone::bmc::BmcInstanceAtPlacedFrame* mutable_placed_instances(int index);
  inline ::cocone::bmc::BmcInstanceAtPlacedFrame* add_placed_instances();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstanceAtPlacedFrame >&
      placed_instances() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstanceAtPlacedFrame >*
      mutable_placed_instances();

  // optional int32 play_sound_index = 5;
  inline bool has_play_sound_index() const;
  inline void clear_play_sound_index();
  static const int kPlaySoundIndexFieldNumber = 5;
  inline ::google_public::protobuf::int32 play_sound_index() const;
  inline void set_play_sound_index(::google_public::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcFrame)
 private:
  inline void set_has_frame_label_index();
  inline void clear_has_frame_label_index();
  inline void set_has_play_sound_index();
  inline void clear_has_play_sound_index();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstanceAtPlacedFrame > placed_instances_;
  ::google_public::protobuf::int32 frame_label_index_;
  ::google_public::protobuf::int32 play_sound_index_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcFrame* default_instance_;
};
// -------------------------------------------------------------------

class BmcTimeline : public ::google_public::protobuf::Message {
 public:
  BmcTimeline();
  virtual ~BmcTimeline();

  BmcTimeline(const BmcTimeline& from);

  inline BmcTimeline& operator=(const BmcTimeline& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcTimeline& default_instance();

  void Swap(BmcTimeline* other);

  // implements Message ----------------------------------------------

  BmcTimeline* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcTimeline& from);
  void MergeFrom(const BmcTimeline& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string frame_label_table = 1;
  inline int frame_label_table_size() const;
  inline void clear_frame_label_table();
  static const int kFrameLabelTableFieldNumber = 1;
  inline const ::std::string& frame_label_table(int index) const;
  inline ::std::string* mutable_frame_label_table(int index);
  inline void set_frame_label_table(int index, const ::std::string& value);
  inline void set_frame_label_table(int index, const char* value);
  inline void set_frame_label_table(int index, const char* value, size_t size);
  inline ::std::string* add_frame_label_table();
  inline void add_frame_label_table(const ::std::string& value);
  inline void add_frame_label_table(const char* value);
  inline void add_frame_label_table(const char* value, size_t size);
  inline const ::google_public::protobuf::RepeatedPtrField< ::std::string>& frame_label_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::std::string>* mutable_frame_label_table();

  // repeated .cocone.bmc.BmcInstance instance_table = 3;
  inline int instance_table_size() const;
  inline void clear_instance_table();
  static const int kInstanceTableFieldNumber = 3;
  inline const ::cocone::bmc::BmcInstance& instance_table(int index) const;
  inline ::cocone::bmc::BmcInstance* mutable_instance_table(int index);
  inline ::cocone::bmc::BmcInstance* add_instance_table();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstance >&
      instance_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstance >*
      mutable_instance_table();

  // repeated .cocone.bmc.BmcMatrix matrix_instance_table = 4;
  inline int matrix_instance_table_size() const;
  inline void clear_matrix_instance_table();
  static const int kMatrixInstanceTableFieldNumber = 4;
  inline const ::cocone::bmc::BmcMatrix& matrix_instance_table(int index) const;
  inline ::cocone::bmc::BmcMatrix* mutable_matrix_instance_table(int index);
  inline ::cocone::bmc::BmcMatrix* add_matrix_instance_table();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcMatrix >&
      matrix_instance_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcMatrix >*
      mutable_matrix_instance_table();

  // repeated .cocone.bmc.BmcColorTransform colortrans_instance_table = 5;
  inline int colortrans_instance_table_size() const;
  inline void clear_colortrans_instance_table();
  static const int kColortransInstanceTableFieldNumber = 5;
  inline const ::cocone::bmc::BmcColorTransform& colortrans_instance_table(int index) const;
  inline ::cocone::bmc::BmcColorTransform* mutable_colortrans_instance_table(int index);
  inline ::cocone::bmc::BmcColorTransform* add_colortrans_instance_table();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcColorTransform >&
      colortrans_instance_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcColorTransform >*
      mutable_colortrans_instance_table();

  // repeated .cocone.bmc.BmcFrame frames = 2;
  inline int frames_size() const;
  inline void clear_frames();
  static const int kFramesFieldNumber = 2;
  inline const ::cocone::bmc::BmcFrame& frames(int index) const;
  inline ::cocone::bmc::BmcFrame* mutable_frames(int index);
  inline ::cocone::bmc::BmcFrame* add_frames();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcFrame >&
      frames() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcFrame >*
      mutable_frames();

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcTimeline)
 private:

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::google_public::protobuf::RepeatedPtrField< ::std::string> frame_label_table_;
  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstance > instance_table_;
  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcMatrix > matrix_instance_table_;
  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcColorTransform > colortrans_instance_table_;
  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcFrame > frames_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcTimeline* default_instance_;
};
// -------------------------------------------------------------------

class BmcSymbol : public ::google_public::protobuf::Message {
 public:
  BmcSymbol();
  virtual ~BmcSymbol();

  BmcSymbol(const BmcSymbol& from);

  inline BmcSymbol& operator=(const BmcSymbol& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcSymbol& default_instance();

  void Swap(BmcSymbol* other);

  // implements Message ----------------------------------------------

  BmcSymbol* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcSymbol& from);
  void MergeFrom(const BmcSymbol& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef BmcSymbol_Type Type;
  static const Type TypeNone = BmcSymbol_Type_TypeNone;
  static const Type TypeShape = BmcSymbol_Type_TypeShape;
  static const Type TypeMovieClip = BmcSymbol_Type_TypeMovieClip;
  static const Type TypeButton = BmcSymbol_Type_TypeButton;
  static inline bool Type_IsValid(int value) {
    return BmcSymbol_Type_IsValid(value);
  }
  static const Type Type_MIN =
    BmcSymbol_Type_Type_MIN;
  static const Type Type_MAX =
    BmcSymbol_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    BmcSymbol_Type_Type_ARRAYSIZE;
  static inline const ::google_public::protobuf::EnumDescriptor*
  Type_descriptor() {
    return BmcSymbol_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return BmcSymbol_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return BmcSymbol_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .cocone.bmc.BmcTextureRef shape = 1;
  inline bool has_shape() const;
  inline void clear_shape();
  static const int kShapeFieldNumber = 1;
  inline const ::cocone::bmc::BmcTextureRef& shape() const;
  inline ::cocone::bmc::BmcTextureRef* mutable_shape();
  inline ::cocone::bmc::BmcTextureRef* release_shape();
  inline void set_allocated_shape(::cocone::bmc::BmcTextureRef* shape);

  // optional .cocone.bmc.BmcTimeline timeline = 2;
  inline bool has_timeline() const;
  inline void clear_timeline();
  static const int kTimelineFieldNumber = 2;
  inline const ::cocone::bmc::BmcTimeline& timeline() const;
  inline ::cocone::bmc::BmcTimeline* mutable_timeline();
  inline ::cocone::bmc::BmcTimeline* release_timeline();
  inline void set_allocated_timeline(::cocone::bmc::BmcTimeline* timeline);

  // optional .cocone.bmc.BmcSymbol.Type symbol_type = 3 [default = TypeNone];
  inline bool has_symbol_type() const;
  inline void clear_symbol_type();
  static const int kSymbolTypeFieldNumber = 3;
  inline ::cocone::bmc::BmcSymbol_Type symbol_type() const;
  inline void set_symbol_type(::cocone::bmc::BmcSymbol_Type value);

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcSymbol)
 private:
  inline void set_has_shape();
  inline void clear_has_shape();
  inline void set_has_timeline();
  inline void clear_has_timeline();
  inline void set_has_symbol_type();
  inline void clear_has_symbol_type();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::cocone::bmc::BmcTextureRef* shape_;
  ::cocone::bmc::BmcTimeline* timeline_;
  int symbol_type_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcSymbol* default_instance_;
};
// -------------------------------------------------------------------

class BmcFile : public ::google_public::protobuf::Message {
 public:
  BmcFile();
  virtual ~BmcFile();

  BmcFile(const BmcFile& from);

  inline BmcFile& operator=(const BmcFile& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google_public::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google_public::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google_public::protobuf::Descriptor* descriptor();
  static const BmcFile& default_instance();

  void Swap(BmcFile* other);

  // implements Message ----------------------------------------------

  BmcFile* New() const;
  void CopyFrom(const ::google_public::protobuf::Message& from);
  void MergeFrom(const ::google_public::protobuf::Message& from);
  void CopyFrom(const BmcFile& from);
  void MergeFrom(const BmcFile& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google_public::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google_public::protobuf::io::CodedOutputStream* output) const;
  ::google_public::protobuf::uint8* SerializeWithCachedSizesToArray(::google_public::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google_public::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 bmc_file_version = 1;
  inline bool has_bmc_file_version() const;
  inline void clear_bmc_file_version();
  static const int kBmcFileVersionFieldNumber = 1;
  inline ::google_public::protobuf::int32 bmc_file_version() const;
  inline void set_bmc_file_version(::google_public::protobuf::int32 value);

  // optional int32 frame_rate = 9 [default = 24];
  inline bool has_frame_rate() const;
  inline void clear_frame_rate();
  static const int kFrameRateFieldNumber = 9;
  inline ::google_public::protobuf::int32 frame_rate() const;
  inline void set_frame_rate(::google_public::protobuf::int32 value);

  // optional .cocone.bmc.BmcTimeline stage = 7;
  inline bool has_stage() const;
  inline void clear_stage();
  static const int kStageFieldNumber = 7;
  inline const ::cocone::bmc::BmcTimeline& stage() const;
  inline ::cocone::bmc::BmcTimeline* mutable_stage();
  inline ::cocone::bmc::BmcTimeline* release_stage();
  inline void set_allocated_stage(::cocone::bmc::BmcTimeline* stage);

  // repeated .cocone.bmc.BmcSymbol symbol_table = 6;
  inline int symbol_table_size() const;
  inline void clear_symbol_table();
  static const int kSymbolTableFieldNumber = 6;
  inline const ::cocone::bmc::BmcSymbol& symbol_table(int index) const;
  inline ::cocone::bmc::BmcSymbol* mutable_symbol_table(int index);
  inline ::cocone::bmc::BmcSymbol* add_symbol_table();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcSymbol >&
      symbol_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcSymbol >*
      mutable_symbol_table();

  // repeated .cocone.bmc.BmcImage image_table = 8;
  inline int image_table_size() const;
  inline void clear_image_table();
  static const int kImageTableFieldNumber = 8;
  inline const ::cocone::bmc::BmcImage& image_table(int index) const;
  inline ::cocone::bmc::BmcImage* mutable_image_table(int index);
  inline ::cocone::bmc::BmcImage* add_image_table();
  inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcImage >&
      image_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcImage >*
      mutable_image_table();

  // repeated string sound_filename_table = 10;
  inline int sound_filename_table_size() const;
  inline void clear_sound_filename_table();
  static const int kSoundFilenameTableFieldNumber = 10;
  inline const ::std::string& sound_filename_table(int index) const;
  inline ::std::string* mutable_sound_filename_table(int index);
  inline void set_sound_filename_table(int index, const ::std::string& value);
  inline void set_sound_filename_table(int index, const char* value);
  inline void set_sound_filename_table(int index, const char* value, size_t size);
  inline ::std::string* add_sound_filename_table();
  inline void add_sound_filename_table(const ::std::string& value);
  inline void add_sound_filename_table(const char* value);
  inline void add_sound_filename_table(const char* value, size_t size);
  inline const ::google_public::protobuf::RepeatedPtrField< ::std::string>& sound_filename_table() const;
  inline ::google_public::protobuf::RepeatedPtrField< ::std::string>* mutable_sound_filename_table();

  // @@protoc_insertion_point(class_scope:cocone.bmc.BmcFile)
 private:
  inline void set_has_bmc_file_version();
  inline void clear_has_bmc_file_version();
  inline void set_has_frame_rate();
  inline void clear_has_frame_rate();
  inline void set_has_stage();
  inline void clear_has_stage();

  ::google_public::protobuf::UnknownFieldSet _unknown_fields_;

  ::google_public::protobuf::int32 bmc_file_version_;
  ::google_public::protobuf::int32 frame_rate_;
  ::cocone::bmc::BmcTimeline* stage_;
  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcSymbol > symbol_table_;
  ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcImage > image_table_;
  ::google_public::protobuf::RepeatedPtrField< ::std::string> sound_filename_table_;

  mutable int _cached_size_;
  ::google_public::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_BmcFile_2eproto();
  friend void protobuf_AssignDesc_BmcFile_2eproto();
  friend void protobuf_ShutdownFile_BmcFile_2eproto();

  void InitAsDefaultInstance();
  static BmcFile* default_instance_;
};
// ===================================================================


// ===================================================================

// BmcMatrix

// optional float a = 1;
inline bool BmcMatrix::has_a() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcMatrix::set_has_a() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcMatrix::clear_has_a() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcMatrix::clear_a() {
  a_ = 0;
  clear_has_a();
}
inline float BmcMatrix::a() const {
  return a_;
}
inline void BmcMatrix::set_a(float value) {
  set_has_a();
  a_ = value;
}

// optional float b = 2;
inline bool BmcMatrix::has_b() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcMatrix::set_has_b() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcMatrix::clear_has_b() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcMatrix::clear_b() {
  b_ = 0;
  clear_has_b();
}
inline float BmcMatrix::b() const {
  return b_;
}
inline void BmcMatrix::set_b(float value) {
  set_has_b();
  b_ = value;
}

// optional float c = 3;
inline bool BmcMatrix::has_c() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcMatrix::set_has_c() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcMatrix::clear_has_c() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcMatrix::clear_c() {
  c_ = 0;
  clear_has_c();
}
inline float BmcMatrix::c() const {
  return c_;
}
inline void BmcMatrix::set_c(float value) {
  set_has_c();
  c_ = value;
}

// optional float d = 4;
inline bool BmcMatrix::has_d() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BmcMatrix::set_has_d() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BmcMatrix::clear_has_d() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BmcMatrix::clear_d() {
  d_ = 0;
  clear_has_d();
}
inline float BmcMatrix::d() const {
  return d_;
}
inline void BmcMatrix::set_d(float value) {
  set_has_d();
  d_ = value;
}

// optional float tx = 5;
inline bool BmcMatrix::has_tx() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BmcMatrix::set_has_tx() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BmcMatrix::clear_has_tx() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BmcMatrix::clear_tx() {
  tx_ = 0;
  clear_has_tx();
}
inline float BmcMatrix::tx() const {
  return tx_;
}
inline void BmcMatrix::set_tx(float value) {
  set_has_tx();
  tx_ = value;
}

// optional float ty = 6;
inline bool BmcMatrix::has_ty() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BmcMatrix::set_has_ty() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BmcMatrix::clear_has_ty() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BmcMatrix::clear_ty() {
  ty_ = 0;
  clear_has_ty();
}
inline float BmcMatrix::ty() const {
  return ty_;
}
inline void BmcMatrix::set_ty(float value) {
  set_has_ty();
  ty_ = value;
}

// -------------------------------------------------------------------

// BmcColorTransform

// optional int32 rMul = 1;
inline bool BmcColorTransform::has_rmul() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcColorTransform::set_has_rmul() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcColorTransform::clear_has_rmul() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcColorTransform::clear_rmul() {
  rmul_ = 0;
  clear_has_rmul();
}
inline ::google_public::protobuf::int32 BmcColorTransform::rmul() const {
  return rmul_;
}
inline void BmcColorTransform::set_rmul(::google_public::protobuf::int32 value) {
  set_has_rmul();
  rmul_ = value;
}

// optional int32 gMul = 2;
inline bool BmcColorTransform::has_gmul() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcColorTransform::set_has_gmul() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcColorTransform::clear_has_gmul() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcColorTransform::clear_gmul() {
  gmul_ = 0;
  clear_has_gmul();
}
inline ::google_public::protobuf::int32 BmcColorTransform::gmul() const {
  return gmul_;
}
inline void BmcColorTransform::set_gmul(::google_public::protobuf::int32 value) {
  set_has_gmul();
  gmul_ = value;
}

// optional int32 bMul = 3;
inline bool BmcColorTransform::has_bmul() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcColorTransform::set_has_bmul() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcColorTransform::clear_has_bmul() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcColorTransform::clear_bmul() {
  bmul_ = 0;
  clear_has_bmul();
}
inline ::google_public::protobuf::int32 BmcColorTransform::bmul() const {
  return bmul_;
}
inline void BmcColorTransform::set_bmul(::google_public::protobuf::int32 value) {
  set_has_bmul();
  bmul_ = value;
}

// optional int32 aMul = 4;
inline bool BmcColorTransform::has_amul() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BmcColorTransform::set_has_amul() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BmcColorTransform::clear_has_amul() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BmcColorTransform::clear_amul() {
  amul_ = 0;
  clear_has_amul();
}
inline ::google_public::protobuf::int32 BmcColorTransform::amul() const {
  return amul_;
}
inline void BmcColorTransform::set_amul(::google_public::protobuf::int32 value) {
  set_has_amul();
  amul_ = value;
}

// optional int32 rAdd = 5;
inline bool BmcColorTransform::has_radd() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BmcColorTransform::set_has_radd() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BmcColorTransform::clear_has_radd() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BmcColorTransform::clear_radd() {
  radd_ = 0;
  clear_has_radd();
}
inline ::google_public::protobuf::int32 BmcColorTransform::radd() const {
  return radd_;
}
inline void BmcColorTransform::set_radd(::google_public::protobuf::int32 value) {
  set_has_radd();
  radd_ = value;
}

// optional int32 gAdd = 6;
inline bool BmcColorTransform::has_gadd() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BmcColorTransform::set_has_gadd() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BmcColorTransform::clear_has_gadd() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BmcColorTransform::clear_gadd() {
  gadd_ = 0;
  clear_has_gadd();
}
inline ::google_public::protobuf::int32 BmcColorTransform::gadd() const {
  return gadd_;
}
inline void BmcColorTransform::set_gadd(::google_public::protobuf::int32 value) {
  set_has_gadd();
  gadd_ = value;
}

// optional int32 bAdd = 7;
inline bool BmcColorTransform::has_badd() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void BmcColorTransform::set_has_badd() {
  _has_bits_[0] |= 0x00000040u;
}
inline void BmcColorTransform::clear_has_badd() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void BmcColorTransform::clear_badd() {
  badd_ = 0;
  clear_has_badd();
}
inline ::google_public::protobuf::int32 BmcColorTransform::badd() const {
  return badd_;
}
inline void BmcColorTransform::set_badd(::google_public::protobuf::int32 value) {
  set_has_badd();
  badd_ = value;
}

// optional int32 aAdd = 8;
inline bool BmcColorTransform::has_aadd() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void BmcColorTransform::set_has_aadd() {
  _has_bits_[0] |= 0x00000080u;
}
inline void BmcColorTransform::clear_has_aadd() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void BmcColorTransform::clear_aadd() {
  aadd_ = 0;
  clear_has_aadd();
}
inline ::google_public::protobuf::int32 BmcColorTransform::aadd() const {
  return aadd_;
}
inline void BmcColorTransform::set_aadd(::google_public::protobuf::int32 value) {
  set_has_aadd();
  aadd_ = value;
}

// -------------------------------------------------------------------

// BmcRectangle

// optional float x = 1;
inline bool BmcRectangle::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcRectangle::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcRectangle::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcRectangle::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float BmcRectangle::x() const {
  return x_;
}
inline void BmcRectangle::set_x(float value) {
  set_has_x();
  x_ = value;
}

// optional float y = 2;
inline bool BmcRectangle::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcRectangle::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcRectangle::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcRectangle::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float BmcRectangle::y() const {
  return y_;
}
inline void BmcRectangle::set_y(float value) {
  set_has_y();
  y_ = value;
}

// optional float width = 3;
inline bool BmcRectangle::has_width() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcRectangle::set_has_width() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcRectangle::clear_has_width() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcRectangle::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline float BmcRectangle::width() const {
  return width_;
}
inline void BmcRectangle::set_width(float value) {
  set_has_width();
  width_ = value;
}

// optional float height = 4;
inline bool BmcRectangle::has_height() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BmcRectangle::set_has_height() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BmcRectangle::clear_has_height() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BmcRectangle::clear_height() {
  height_ = 0;
  clear_has_height();
}
inline float BmcRectangle::height() const {
  return height_;
}
inline void BmcRectangle::set_height(float value) {
  set_has_height();
  height_ = value;
}

// -------------------------------------------------------------------

// BmcImage

// optional .cocone.bmc.BmcImage.Type type = 2;
inline bool BmcImage::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcImage::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcImage::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcImage::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::cocone::bmc::BmcImage_Type BmcImage::type() const {
  return static_cast< ::cocone::bmc::BmcImage_Type >(type_);
}
inline void BmcImage::set_type(::cocone::bmc::BmcImage_Type value) {
  assert(::cocone::bmc::BmcImage_Type_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional bytes image_bytes = 1;
inline bool BmcImage::has_image_bytes() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcImage::set_has_image_bytes() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcImage::clear_has_image_bytes() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcImage::clear_image_bytes() {
  if (image_bytes_ != &::google_public::protobuf::internal::kEmptyString) {
    image_bytes_->clear();
  }
  clear_has_image_bytes();
}
inline const ::std::string& BmcImage::image_bytes() const {
  return *image_bytes_;
}
inline void BmcImage::set_image_bytes(const ::std::string& value) {
  set_has_image_bytes();
  if (image_bytes_ == &::google_public::protobuf::internal::kEmptyString) {
    image_bytes_ = new ::std::string;
  }
  image_bytes_->assign(value);
}
inline void BmcImage::set_image_bytes(const char* value) {
  set_has_image_bytes();
  if (image_bytes_ == &::google_public::protobuf::internal::kEmptyString) {
    image_bytes_ = new ::std::string;
  }
  image_bytes_->assign(value);
}
inline void BmcImage::set_image_bytes(const void* value, size_t size) {
  set_has_image_bytes();
  if (image_bytes_ == &::google_public::protobuf::internal::kEmptyString) {
    image_bytes_ = new ::std::string;
  }
  image_bytes_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* BmcImage::mutable_image_bytes() {
  set_has_image_bytes();
  if (image_bytes_ == &::google_public::protobuf::internal::kEmptyString) {
    image_bytes_ = new ::std::string;
  }
  return image_bytes_;
}
inline ::std::string* BmcImage::release_image_bytes() {
  clear_has_image_bytes();
  if (image_bytes_ == &::google_public::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = image_bytes_;
    image_bytes_ = const_cast< ::std::string*>(&::google_public::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void BmcImage::set_allocated_image_bytes(::std::string* image_bytes) {
  if (image_bytes_ != &::google_public::protobuf::internal::kEmptyString) {
    delete image_bytes_;
  }
  if (image_bytes) {
    set_has_image_bytes();
    image_bytes_ = image_bytes;
  } else {
    clear_has_image_bytes();
    image_bytes_ = const_cast< ::std::string*>(&::google_public::protobuf::internal::kEmptyString);
  }
}

// optional int32 width = 4;
inline bool BmcImage::has_width() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcImage::set_has_width() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcImage::clear_has_width() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcImage::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline ::google_public::protobuf::int32 BmcImage::width() const {
  return width_;
}
inline void BmcImage::set_width(::google_public::protobuf::int32 value) {
  set_has_width();
  width_ = value;
}

// optional int32 height = 5;
inline bool BmcImage::has_height() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BmcImage::set_has_height() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BmcImage::clear_has_height() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BmcImage::clear_height() {
  height_ = 0;
  clear_has_height();
}
inline ::google_public::protobuf::int32 BmcImage::height() const {
  return height_;
}
inline void BmcImage::set_height(::google_public::protobuf::int32 value) {
  set_has_height();
  height_ = value;
}

// -------------------------------------------------------------------

// BmcTextureRef

// optional int32 texture_index = 1;
inline bool BmcTextureRef::has_texture_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcTextureRef::set_has_texture_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcTextureRef::clear_has_texture_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcTextureRef::clear_texture_index() {
  texture_index_ = 0;
  clear_has_texture_index();
}
inline ::google_public::protobuf::int32 BmcTextureRef::texture_index() const {
  return texture_index_;
}
inline void BmcTextureRef::set_texture_index(::google_public::protobuf::int32 value) {
  set_has_texture_index();
  texture_index_ = value;
}

// optional .cocone.bmc.BmcRectangle rect = 3;
inline bool BmcTextureRef::has_rect() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcTextureRef::set_has_rect() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcTextureRef::clear_has_rect() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcTextureRef::clear_rect() {
  if (rect_ != NULL) rect_->::cocone::bmc::BmcRectangle::Clear();
  clear_has_rect();
}
inline const ::cocone::bmc::BmcRectangle& BmcTextureRef::rect() const {
  return rect_ != NULL ? *rect_ : *default_instance_->rect_;
}
inline ::cocone::bmc::BmcRectangle* BmcTextureRef::mutable_rect() {
  set_has_rect();
  if (rect_ == NULL) rect_ = new ::cocone::bmc::BmcRectangle;
  return rect_;
}
inline ::cocone::bmc::BmcRectangle* BmcTextureRef::release_rect() {
  clear_has_rect();
  ::cocone::bmc::BmcRectangle* temp = rect_;
  rect_ = NULL;
  return temp;
}
inline void BmcTextureRef::set_allocated_rect(::cocone::bmc::BmcRectangle* rect) {
  delete rect_;
  rect_ = rect;
  if (rect) {
    set_has_rect();
  } else {
    clear_has_rect();
  }
}

// optional int32 tex_top = 4;
inline bool BmcTextureRef::has_tex_top() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcTextureRef::set_has_tex_top() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcTextureRef::clear_has_tex_top() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcTextureRef::clear_tex_top() {
  tex_top_ = 0;
  clear_has_tex_top();
}
inline ::google_public::protobuf::int32 BmcTextureRef::tex_top() const {
  return tex_top_;
}
inline void BmcTextureRef::set_tex_top(::google_public::protobuf::int32 value) {
  set_has_tex_top();
  tex_top_ = value;
}

// optional int32 tex_left = 5;
inline bool BmcTextureRef::has_tex_left() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BmcTextureRef::set_has_tex_left() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BmcTextureRef::clear_has_tex_left() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BmcTextureRef::clear_tex_left() {
  tex_left_ = 0;
  clear_has_tex_left();
}
inline ::google_public::protobuf::int32 BmcTextureRef::tex_left() const {
  return tex_left_;
}
inline void BmcTextureRef::set_tex_left(::google_public::protobuf::int32 value) {
  set_has_tex_left();
  tex_left_ = value;
}

// optional .cocone.bmc.BmcRectangle scale9grid = 6;
inline bool BmcTextureRef::has_scale9grid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BmcTextureRef::set_has_scale9grid() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BmcTextureRef::clear_has_scale9grid() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BmcTextureRef::clear_scale9grid() {
  if (scale9grid_ != NULL) scale9grid_->::cocone::bmc::BmcRectangle::Clear();
  clear_has_scale9grid();
}
inline const ::cocone::bmc::BmcRectangle& BmcTextureRef::scale9grid() const {
  return scale9grid_ != NULL ? *scale9grid_ : *default_instance_->scale9grid_;
}
inline ::cocone::bmc::BmcRectangle* BmcTextureRef::mutable_scale9grid() {
  set_has_scale9grid();
  if (scale9grid_ == NULL) scale9grid_ = new ::cocone::bmc::BmcRectangle;
  return scale9grid_;
}
inline ::cocone::bmc::BmcRectangle* BmcTextureRef::release_scale9grid() {
  clear_has_scale9grid();
  ::cocone::bmc::BmcRectangle* temp = scale9grid_;
  scale9grid_ = NULL;
  return temp;
}
inline void BmcTextureRef::set_allocated_scale9grid(::cocone::bmc::BmcRectangle* scale9grid) {
  delete scale9grid_;
  scale9grid_ = scale9grid;
  if (scale9grid) {
    set_has_scale9grid();
  } else {
    clear_has_scale9grid();
  }
}

// -------------------------------------------------------------------

// BmcInstance

// optional string instance_name = 1;
inline bool BmcInstance::has_instance_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcInstance::set_has_instance_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcInstance::clear_has_instance_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcInstance::clear_instance_name() {
  if (instance_name_ != &::google_public::protobuf::internal::kEmptyString) {
    instance_name_->clear();
  }
  clear_has_instance_name();
}
inline const ::std::string& BmcInstance::instance_name() const {
  return *instance_name_;
}
inline void BmcInstance::set_instance_name(const ::std::string& value) {
  set_has_instance_name();
  if (instance_name_ == &::google_public::protobuf::internal::kEmptyString) {
    instance_name_ = new ::std::string;
  }
  instance_name_->assign(value);
}
inline void BmcInstance::set_instance_name(const char* value) {
  set_has_instance_name();
  if (instance_name_ == &::google_public::protobuf::internal::kEmptyString) {
    instance_name_ = new ::std::string;
  }
  instance_name_->assign(value);
}
inline void BmcInstance::set_instance_name(const char* value, size_t size) {
  set_has_instance_name();
  if (instance_name_ == &::google_public::protobuf::internal::kEmptyString) {
    instance_name_ = new ::std::string;
  }
  instance_name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* BmcInstance::mutable_instance_name() {
  set_has_instance_name();
  if (instance_name_ == &::google_public::protobuf::internal::kEmptyString) {
    instance_name_ = new ::std::string;
  }
  return instance_name_;
}
inline ::std::string* BmcInstance::release_instance_name() {
  clear_has_instance_name();
  if (instance_name_ == &::google_public::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = instance_name_;
    instance_name_ = const_cast< ::std::string*>(&::google_public::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void BmcInstance::set_allocated_instance_name(::std::string* instance_name) {
  if (instance_name_ != &::google_public::protobuf::internal::kEmptyString) {
    delete instance_name_;
  }
  if (instance_name) {
    set_has_instance_name();
    instance_name_ = instance_name;
  } else {
    clear_has_instance_name();
    instance_name_ = const_cast< ::std::string*>(&::google_public::protobuf::internal::kEmptyString);
  }
}

// optional int32 symbol_index = 2;
inline bool BmcInstance::has_symbol_index() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcInstance::set_has_symbol_index() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcInstance::clear_has_symbol_index() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcInstance::clear_symbol_index() {
  symbol_index_ = 0;
  clear_has_symbol_index();
}
inline ::google_public::protobuf::int32 BmcInstance::symbol_index() const {
  return symbol_index_;
}
inline void BmcInstance::set_symbol_index(::google_public::protobuf::int32 value) {
  set_has_symbol_index();
  symbol_index_ = value;
}

// -------------------------------------------------------------------

// BmcInstanceAtPlacedFrame

// optional int32 instance_index = 5;
inline bool BmcInstanceAtPlacedFrame::has_instance_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcInstanceAtPlacedFrame::set_has_instance_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcInstanceAtPlacedFrame::clear_has_instance_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcInstanceAtPlacedFrame::clear_instance_index() {
  instance_index_ = 0;
  clear_has_instance_index();
}
inline ::google_public::protobuf::int32 BmcInstanceAtPlacedFrame::instance_index() const {
  return instance_index_;
}
inline void BmcInstanceAtPlacedFrame::set_instance_index(::google_public::protobuf::int32 value) {
  set_has_instance_index();
  instance_index_ = value;
}

// optional int32 matrix_index = 3;
inline bool BmcInstanceAtPlacedFrame::has_matrix_index() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcInstanceAtPlacedFrame::set_has_matrix_index() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcInstanceAtPlacedFrame::clear_has_matrix_index() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcInstanceAtPlacedFrame::clear_matrix_index() {
  matrix_index_ = 0;
  clear_has_matrix_index();
}
inline ::google_public::protobuf::int32 BmcInstanceAtPlacedFrame::matrix_index() const {
  return matrix_index_;
}
inline void BmcInstanceAtPlacedFrame::set_matrix_index(::google_public::protobuf::int32 value) {
  set_has_matrix_index();
  matrix_index_ = value;
}

// optional int32 colortrans_index = 4;
inline bool BmcInstanceAtPlacedFrame::has_colortrans_index() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcInstanceAtPlacedFrame::set_has_colortrans_index() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcInstanceAtPlacedFrame::clear_has_colortrans_index() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcInstanceAtPlacedFrame::clear_colortrans_index() {
  colortrans_index_ = 0;
  clear_has_colortrans_index();
}
inline ::google_public::protobuf::int32 BmcInstanceAtPlacedFrame::colortrans_index() const {
  return colortrans_index_;
}
inline void BmcInstanceAtPlacedFrame::set_colortrans_index(::google_public::protobuf::int32 value) {
  set_has_colortrans_index();
  colortrans_index_ = value;
}

// optional .cocone.bmc.BmcBlendMode blend_mode = 6;
inline bool BmcInstanceAtPlacedFrame::has_blend_mode() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BmcInstanceAtPlacedFrame::set_has_blend_mode() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BmcInstanceAtPlacedFrame::clear_has_blend_mode() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BmcInstanceAtPlacedFrame::clear_blend_mode() {
  blend_mode_ = 0;
  clear_has_blend_mode();
}
inline ::cocone::bmc::BmcBlendMode BmcInstanceAtPlacedFrame::blend_mode() const {
  return static_cast< ::cocone::bmc::BmcBlendMode >(blend_mode_);
}
inline void BmcInstanceAtPlacedFrame::set_blend_mode(::cocone::bmc::BmcBlendMode value) {
  assert(::cocone::bmc::BmcBlendMode_IsValid(value));
  set_has_blend_mode();
  blend_mode_ = value;
}

// -------------------------------------------------------------------

// BmcFrame

// optional int32 frame_label_index = 3;
inline bool BmcFrame::has_frame_label_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcFrame::set_has_frame_label_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcFrame::clear_has_frame_label_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcFrame::clear_frame_label_index() {
  frame_label_index_ = 0;
  clear_has_frame_label_index();
}
inline ::google_public::protobuf::int32 BmcFrame::frame_label_index() const {
  return frame_label_index_;
}
inline void BmcFrame::set_frame_label_index(::google_public::protobuf::int32 value) {
  set_has_frame_label_index();
  frame_label_index_ = value;
}

// repeated .cocone.bmc.BmcInstanceAtPlacedFrame placed_instances = 4;
inline int BmcFrame::placed_instances_size() const {
  return placed_instances_.size();
}
inline void BmcFrame::clear_placed_instances() {
  placed_instances_.Clear();
}
inline const ::cocone::bmc::BmcInstanceAtPlacedFrame& BmcFrame::placed_instances(int index) const {
  return placed_instances_.Get(index);
}
inline ::cocone::bmc::BmcInstanceAtPlacedFrame* BmcFrame::mutable_placed_instances(int index) {
  return placed_instances_.Mutable(index);
}
inline ::cocone::bmc::BmcInstanceAtPlacedFrame* BmcFrame::add_placed_instances() {
  return placed_instances_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstanceAtPlacedFrame >&
BmcFrame::placed_instances() const {
  return placed_instances_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstanceAtPlacedFrame >*
BmcFrame::mutable_placed_instances() {
  return &placed_instances_;
}

// optional int32 play_sound_index = 5;
inline bool BmcFrame::has_play_sound_index() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcFrame::set_has_play_sound_index() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcFrame::clear_has_play_sound_index() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcFrame::clear_play_sound_index() {
  play_sound_index_ = 0;
  clear_has_play_sound_index();
}
inline ::google_public::protobuf::int32 BmcFrame::play_sound_index() const {
  return play_sound_index_;
}
inline void BmcFrame::set_play_sound_index(::google_public::protobuf::int32 value) {
  set_has_play_sound_index();
  play_sound_index_ = value;
}

// -------------------------------------------------------------------

// BmcTimeline

// repeated string frame_label_table = 1;
inline int BmcTimeline::frame_label_table_size() const {
  return frame_label_table_.size();
}
inline void BmcTimeline::clear_frame_label_table() {
  frame_label_table_.Clear();
}
inline const ::std::string& BmcTimeline::frame_label_table(int index) const {
  return frame_label_table_.Get(index);
}
inline ::std::string* BmcTimeline::mutable_frame_label_table(int index) {
  return frame_label_table_.Mutable(index);
}
inline void BmcTimeline::set_frame_label_table(int index, const ::std::string& value) {
  frame_label_table_.Mutable(index)->assign(value);
}
inline void BmcTimeline::set_frame_label_table(int index, const char* value) {
  frame_label_table_.Mutable(index)->assign(value);
}
inline void BmcTimeline::set_frame_label_table(int index, const char* value, size_t size) {
  frame_label_table_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* BmcTimeline::add_frame_label_table() {
  return frame_label_table_.Add();
}
inline void BmcTimeline::add_frame_label_table(const ::std::string& value) {
  frame_label_table_.Add()->assign(value);
}
inline void BmcTimeline::add_frame_label_table(const char* value) {
  frame_label_table_.Add()->assign(value);
}
inline void BmcTimeline::add_frame_label_table(const char* value, size_t size) {
  frame_label_table_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google_public::protobuf::RepeatedPtrField< ::std::string>&
BmcTimeline::frame_label_table() const {
  return frame_label_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::std::string>*
BmcTimeline::mutable_frame_label_table() {
  return &frame_label_table_;
}

// repeated .cocone.bmc.BmcInstance instance_table = 3;
inline int BmcTimeline::instance_table_size() const {
  return instance_table_.size();
}
inline void BmcTimeline::clear_instance_table() {
  instance_table_.Clear();
}
inline const ::cocone::bmc::BmcInstance& BmcTimeline::instance_table(int index) const {
  return instance_table_.Get(index);
}
inline ::cocone::bmc::BmcInstance* BmcTimeline::mutable_instance_table(int index) {
  return instance_table_.Mutable(index);
}
inline ::cocone::bmc::BmcInstance* BmcTimeline::add_instance_table() {
  return instance_table_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstance >&
BmcTimeline::instance_table() const {
  return instance_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcInstance >*
BmcTimeline::mutable_instance_table() {
  return &instance_table_;
}

// repeated .cocone.bmc.BmcMatrix matrix_instance_table = 4;
inline int BmcTimeline::matrix_instance_table_size() const {
  return matrix_instance_table_.size();
}
inline void BmcTimeline::clear_matrix_instance_table() {
  matrix_instance_table_.Clear();
}
inline const ::cocone::bmc::BmcMatrix& BmcTimeline::matrix_instance_table(int index) const {
  return matrix_instance_table_.Get(index);
}
inline ::cocone::bmc::BmcMatrix* BmcTimeline::mutable_matrix_instance_table(int index) {
  return matrix_instance_table_.Mutable(index);
}
inline ::cocone::bmc::BmcMatrix* BmcTimeline::add_matrix_instance_table() {
  return matrix_instance_table_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcMatrix >&
BmcTimeline::matrix_instance_table() const {
  return matrix_instance_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcMatrix >*
BmcTimeline::mutable_matrix_instance_table() {
  return &matrix_instance_table_;
}

// repeated .cocone.bmc.BmcColorTransform colortrans_instance_table = 5;
inline int BmcTimeline::colortrans_instance_table_size() const {
  return colortrans_instance_table_.size();
}
inline void BmcTimeline::clear_colortrans_instance_table() {
  colortrans_instance_table_.Clear();
}
inline const ::cocone::bmc::BmcColorTransform& BmcTimeline::colortrans_instance_table(int index) const {
  return colortrans_instance_table_.Get(index);
}
inline ::cocone::bmc::BmcColorTransform* BmcTimeline::mutable_colortrans_instance_table(int index) {
  return colortrans_instance_table_.Mutable(index);
}
inline ::cocone::bmc::BmcColorTransform* BmcTimeline::add_colortrans_instance_table() {
  return colortrans_instance_table_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcColorTransform >&
BmcTimeline::colortrans_instance_table() const {
  return colortrans_instance_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcColorTransform >*
BmcTimeline::mutable_colortrans_instance_table() {
  return &colortrans_instance_table_;
}

// repeated .cocone.bmc.BmcFrame frames = 2;
inline int BmcTimeline::frames_size() const {
  return frames_.size();
}
inline void BmcTimeline::clear_frames() {
  frames_.Clear();
}
inline const ::cocone::bmc::BmcFrame& BmcTimeline::frames(int index) const {
  return frames_.Get(index);
}
inline ::cocone::bmc::BmcFrame* BmcTimeline::mutable_frames(int index) {
  return frames_.Mutable(index);
}
inline ::cocone::bmc::BmcFrame* BmcTimeline::add_frames() {
  return frames_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcFrame >&
BmcTimeline::frames() const {
  return frames_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcFrame >*
BmcTimeline::mutable_frames() {
  return &frames_;
}

// -------------------------------------------------------------------

// BmcSymbol

// optional .cocone.bmc.BmcTextureRef shape = 1;
inline bool BmcSymbol::has_shape() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcSymbol::set_has_shape() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcSymbol::clear_has_shape() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcSymbol::clear_shape() {
  if (shape_ != NULL) shape_->::cocone::bmc::BmcTextureRef::Clear();
  clear_has_shape();
}
inline const ::cocone::bmc::BmcTextureRef& BmcSymbol::shape() const {
  return shape_ != NULL ? *shape_ : *default_instance_->shape_;
}
inline ::cocone::bmc::BmcTextureRef* BmcSymbol::mutable_shape() {
  set_has_shape();
  if (shape_ == NULL) shape_ = new ::cocone::bmc::BmcTextureRef;
  return shape_;
}
inline ::cocone::bmc::BmcTextureRef* BmcSymbol::release_shape() {
  clear_has_shape();
  ::cocone::bmc::BmcTextureRef* temp = shape_;
  shape_ = NULL;
  return temp;
}
inline void BmcSymbol::set_allocated_shape(::cocone::bmc::BmcTextureRef* shape) {
  delete shape_;
  shape_ = shape;
  if (shape) {
    set_has_shape();
  } else {
    clear_has_shape();
  }
}

// optional .cocone.bmc.BmcTimeline timeline = 2;
inline bool BmcSymbol::has_timeline() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcSymbol::set_has_timeline() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcSymbol::clear_has_timeline() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcSymbol::clear_timeline() {
  if (timeline_ != NULL) timeline_->::cocone::bmc::BmcTimeline::Clear();
  clear_has_timeline();
}
inline const ::cocone::bmc::BmcTimeline& BmcSymbol::timeline() const {
  return timeline_ != NULL ? *timeline_ : *default_instance_->timeline_;
}
inline ::cocone::bmc::BmcTimeline* BmcSymbol::mutable_timeline() {
  set_has_timeline();
  if (timeline_ == NULL) timeline_ = new ::cocone::bmc::BmcTimeline;
  return timeline_;
}
inline ::cocone::bmc::BmcTimeline* BmcSymbol::release_timeline() {
  clear_has_timeline();
  ::cocone::bmc::BmcTimeline* temp = timeline_;
  timeline_ = NULL;
  return temp;
}
inline void BmcSymbol::set_allocated_timeline(::cocone::bmc::BmcTimeline* timeline) {
  delete timeline_;
  timeline_ = timeline;
  if (timeline) {
    set_has_timeline();
  } else {
    clear_has_timeline();
  }
}

// optional .cocone.bmc.BmcSymbol.Type symbol_type = 3 [default = TypeNone];
inline bool BmcSymbol::has_symbol_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcSymbol::set_has_symbol_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcSymbol::clear_has_symbol_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcSymbol::clear_symbol_type() {
  symbol_type_ = 0;
  clear_has_symbol_type();
}
inline ::cocone::bmc::BmcSymbol_Type BmcSymbol::symbol_type() const {
  return static_cast< ::cocone::bmc::BmcSymbol_Type >(symbol_type_);
}
inline void BmcSymbol::set_symbol_type(::cocone::bmc::BmcSymbol_Type value) {
  assert(::cocone::bmc::BmcSymbol_Type_IsValid(value));
  set_has_symbol_type();
  symbol_type_ = value;
}

// -------------------------------------------------------------------

// BmcFile

// optional int32 bmc_file_version = 1;
inline bool BmcFile::has_bmc_file_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BmcFile::set_has_bmc_file_version() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BmcFile::clear_has_bmc_file_version() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BmcFile::clear_bmc_file_version() {
  bmc_file_version_ = 0;
  clear_has_bmc_file_version();
}
inline ::google_public::protobuf::int32 BmcFile::bmc_file_version() const {
  return bmc_file_version_;
}
inline void BmcFile::set_bmc_file_version(::google_public::protobuf::int32 value) {
  set_has_bmc_file_version();
  bmc_file_version_ = value;
}

// optional int32 frame_rate = 9 [default = 24];
inline bool BmcFile::has_frame_rate() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BmcFile::set_has_frame_rate() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BmcFile::clear_has_frame_rate() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BmcFile::clear_frame_rate() {
  frame_rate_ = 24;
  clear_has_frame_rate();
}
inline ::google_public::protobuf::int32 BmcFile::frame_rate() const {
  return frame_rate_;
}
inline void BmcFile::set_frame_rate(::google_public::protobuf::int32 value) {
  set_has_frame_rate();
  frame_rate_ = value;
}

// optional .cocone.bmc.BmcTimeline stage = 7;
inline bool BmcFile::has_stage() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BmcFile::set_has_stage() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BmcFile::clear_has_stage() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BmcFile::clear_stage() {
  if (stage_ != NULL) stage_->::cocone::bmc::BmcTimeline::Clear();
  clear_has_stage();
}
inline const ::cocone::bmc::BmcTimeline& BmcFile::stage() const {
  return stage_ != NULL ? *stage_ : *default_instance_->stage_;
}
inline ::cocone::bmc::BmcTimeline* BmcFile::mutable_stage() {
  set_has_stage();
  if (stage_ == NULL) stage_ = new ::cocone::bmc::BmcTimeline;
  return stage_;
}
inline ::cocone::bmc::BmcTimeline* BmcFile::release_stage() {
  clear_has_stage();
  ::cocone::bmc::BmcTimeline* temp = stage_;
  stage_ = NULL;
  return temp;
}
inline void BmcFile::set_allocated_stage(::cocone::bmc::BmcTimeline* stage) {
  delete stage_;
  stage_ = stage;
  if (stage) {
    set_has_stage();
  } else {
    clear_has_stage();
  }
}

// repeated .cocone.bmc.BmcSymbol symbol_table = 6;
inline int BmcFile::symbol_table_size() const {
  return symbol_table_.size();
}
inline void BmcFile::clear_symbol_table() {
  symbol_table_.Clear();
}
inline const ::cocone::bmc::BmcSymbol& BmcFile::symbol_table(int index) const {
  return symbol_table_.Get(index);
}
inline ::cocone::bmc::BmcSymbol* BmcFile::mutable_symbol_table(int index) {
  return symbol_table_.Mutable(index);
}
inline ::cocone::bmc::BmcSymbol* BmcFile::add_symbol_table() {
  return symbol_table_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcSymbol >&
BmcFile::symbol_table() const {
  return symbol_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcSymbol >*
BmcFile::mutable_symbol_table() {
  return &symbol_table_;
}

// repeated .cocone.bmc.BmcImage image_table = 8;
inline int BmcFile::image_table_size() const {
  return image_table_.size();
}
inline void BmcFile::clear_image_table() {
  image_table_.Clear();
}
inline const ::cocone::bmc::BmcImage& BmcFile::image_table(int index) const {
  return image_table_.Get(index);
}
inline ::cocone::bmc::BmcImage* BmcFile::mutable_image_table(int index) {
  return image_table_.Mutable(index);
}
inline ::cocone::bmc::BmcImage* BmcFile::add_image_table() {
  return image_table_.Add();
}
inline const ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcImage >&
BmcFile::image_table() const {
  return image_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::cocone::bmc::BmcImage >*
BmcFile::mutable_image_table() {
  return &image_table_;
}

// repeated string sound_filename_table = 10;
inline int BmcFile::sound_filename_table_size() const {
  return sound_filename_table_.size();
}
inline void BmcFile::clear_sound_filename_table() {
  sound_filename_table_.Clear();
}
inline const ::std::string& BmcFile::sound_filename_table(int index) const {
  return sound_filename_table_.Get(index);
}
inline ::std::string* BmcFile::mutable_sound_filename_table(int index) {
  return sound_filename_table_.Mutable(index);
}
inline void BmcFile::set_sound_filename_table(int index, const ::std::string& value) {
  sound_filename_table_.Mutable(index)->assign(value);
}
inline void BmcFile::set_sound_filename_table(int index, const char* value) {
  sound_filename_table_.Mutable(index)->assign(value);
}
inline void BmcFile::set_sound_filename_table(int index, const char* value, size_t size) {
  sound_filename_table_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* BmcFile::add_sound_filename_table() {
  return sound_filename_table_.Add();
}
inline void BmcFile::add_sound_filename_table(const ::std::string& value) {
  sound_filename_table_.Add()->assign(value);
}
inline void BmcFile::add_sound_filename_table(const char* value) {
  sound_filename_table_.Add()->assign(value);
}
inline void BmcFile::add_sound_filename_table(const char* value, size_t size) {
  sound_filename_table_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google_public::protobuf::RepeatedPtrField< ::std::string>&
BmcFile::sound_filename_table() const {
  return sound_filename_table_;
}
inline ::google_public::protobuf::RepeatedPtrField< ::std::string>*
BmcFile::mutable_sound_filename_table() {
  return &sound_filename_table_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace bmc
}  // namespace cocone

#ifndef SWIG
namespace google_public {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::cocone::bmc::BmcImage_Type>() {
  return ::cocone::bmc::BmcImage_Type_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::cocone::bmc::BmcSymbol_Type>() {
  return ::cocone::bmc::BmcSymbol_Type_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::cocone::bmc::BmcBlendMode>() {
  return ::cocone::bmc::BmcBlendMode_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_BmcFile_2eproto__INCLUDED
